body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Open Sans", Arial, sans-serif;
}
.bgimage {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 3;
}

.bgimage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('image_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.748);
    z-index: 2;
}

.container {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: auto auto;
    height: 100px;
    width: 100%;
    padding: 0;
    background: transparent; 
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: white;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.links a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 0 20px;
    line-height: 100px;
}

.fa {
    color: black;
    display: none;
    cursor: pointer;
}

@media only screen and (max-width: 769px) {
    .altcontainer{
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
        padding: 0px;
        background-color: white;
        position: fixed;
    }

    .logo {
        justify-content: space-between;
        color: #1a57a5;
        background-color: white;
    }

    .links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .links a {
        display: block;
        text-align: left;
        line-height: 30px;
        padding: 10px 20px;
        color: black;
    }

    .fa {
        color: black;
        display: block;
        margin-right: 19px;
    }

    main {
        font-size: 4vmax; 
    }
}

.fa.open + .links {
    display: flex;
}

body {
    margin: 0;
    padding: 0;
}

.firstcontainer {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "nav"
                         "main"
                         "footer";
    grid-gap: 0.2rem;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 57px; 
    line-height: 1.2;
    z-index: 4;
    color: white;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
}

footer button {
    color: white;
    padding: 20px 28px;
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
    z-index: 5;
    transition: background-color 0.3s ease;
}
.btn1{
background-color: #1a57a5;
border: 2px solid #1a57a5;
}
.btn2{
background-color: transparent;
border: 2px solid white;
}
.btn1:hover{
    background-color: #1a38a5dd;
    opacity: 0.7;
}
.btn2:hover{
    background-color:white;
    opacity: 0.7;          
}
@media (max-width: 600px) {
    .firstcontainer {
        grid-template-rows: 1fr 2fr 1fr; 
    }
    main {
        margin-top: 140px;
        font-size: 7vmin; 
        
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    footer button {
        margin: 5px 0;
    }
}

@media (max-width: 910px) {
    
    main {
        font-size: 7vmin; 
        justify-self: center;
        align-self: center;
        text-align: center;
    }
}

@media (max-width: 400px) {
    main {
        font-size: 9vmin; 
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    footer button {
       margin-bottom: 40px;
    }
}

main {
   
   transform: translateY(40%);
   animation: appearFromBelow 0.5s ease-out forwards;
}
footer button{
transform: translateY(40%);
animation: appearFromBelow 0.5s ease-out forwards;
}
@keyframes appearFromBelow {
   from {
       transform: translateY(40%);
   }
   to {
       transform: translateY(0);
   }
}

.container2 {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr;
    grid-template-areas: 
        "row1 "
        "row2 "
        "row3 "
        "row4 "
        "row5 ";
}

#row1 {
    background-color:#D6E6F2;
    grid-area: row1;
}

#row2 {
    background-color:#D6E6F2;
    grid-area: row2;
    line-height: 3rem;

}

#row3 {
    background-color: #D6E6F2;
    grid-area: row3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#row3 .con {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px; 
}

#row3 img {
    width: 55%;
    height: 100%;
    border: 2px solid #000;
}


#row3 .row3-text {
    max-width: 50%;
    font-size: 1.5rem;
    line-height: 1.6;
    word-wrap: break-word;
}

#row4 {
    grid-area: row4;
    background-color: #D6E6F2;
}


#row4 .con{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
gap: 95px; 
}

#row4 img {
    width: 60%;
}


#row4 .row4-text {
    max-width: 50%;
    font-size: 1.2rem;
    line-height: 1.6;
    word-wrap: break-word;
    color: #333;
}

#row5 {
    background-color: #D6E6F2; 
    grid-area: row5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#row5 .con {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px;
}

#row5 img {
    width: 55%;
    height: 100%;
    border: 2px solid #000;
}

.row-img, .row3-img, .row5-img {
    opacity: 0; /* Initially hide the image */
    transform: translateY(30px); /* Move image slightly downward */
    transition: opacity 2s ease, transform 2s ease; /* Smooth transition for opacity and position change */
  }

  .row-img.animate, .row3-img.animate, .row5-img.animate {
    opacity: 1; /* Show the image when scrolled into view */
    transform: translateY(0); /* Move image back to its original position */
  }
#row5 .row5-text {
    max-width: 50%;
    font-size: 1.5rem;
    line-height: 1.6;
    word-wrap: break-word;
}

@media (max-width: 991px) {
    .container2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
            "row1"
            "row2"
            "row3"
            "row4"
            "row5";
    }

    #row3 .con, #row5 .con {
       flex-wrap: wrap;
        gap: 10px;
    }
    #row4 .con{
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
        margin-left: 20px;
        gap: 0px;
       

    }

    #row3 img, #row4 img, #row5 img {
        width: 100%;
        padding: 0px;
    }

    #row3 .row3-text, #row4 .row4-text, #row5 .row5-text {
        max-width: 100%;
        font-size: 1.2rem;
        padding: 0px;
    }
}
/* Initial state for the .card element */
.card {
    opacity: 0; /* Initially hide the element */
    transform: translateX(-30px); /* Move the element slightly to the left */
    transition: opacity 2s ease, transform 2s ease; /* Smooth transition for opacity and position change */
  }
  
  /* Animated state for the .card element */
  .card.animate {
    opacity: 1; /* Show the element when scrolled into view */
    transform: translateX(0); /* Move the element back to its original position */
  }
  
#pricing{
    margin-bottom: 30px;
}

.container1 {
      

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr;
        grid-template-areas: 
            "cont1 cont1 cont1"
            "cont2 cont2 cont2"
            "cont3 cont4 cont5";
    }

    .cont {

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: center;
    }

    #cont1 {
        background-color: white;
        grid-area: cont1;
    }

    #cont2 {
        background-color: white;
        grid-area: cont2;
    }

    #cont3 {
        background-color: white;
        grid-area: cont3;
    }

    #cont4 {
        grid-area: cont4;
    }

    #cont5 {
        grid-area: cont5;
    }

    .pricecard1, .pricecard2, .pricecard3 {
        width: 90%; 
        text-align: center;
    }

    .pricecard1 {
        background-color: white;
        border: 2px solid whitesmoke;
        line-height: 3rem;
        padding-bottom: 3px;
    }

    .pricecard2, .pricecard3 {
        background-color: white;
        border: 2px solid whitesmoke;
        line-height: 3rem;
        padding-bottom: 3px;
    }

    button {
        background-color: #1a57a5;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        opacity: 0.5;
    }

    .pricecard1 p, .pricecard2 p, .pricecard3 p {
        text-align: justify;        
        margin: 0 0 5px;
        padding-left: 4px;
        padding-right: 4px;
    }
    @media(max-width:760px){
    .container1{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr 2fr 2fr ;
        grid-template-areas: 
        "cont1"
         "cont2"
          "cont3"
           "cont4"
            "cont5"
       
        ;
    }
}
.holder{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "picture picture"
        "part1 part2"
        "part3 part4";
    grid-gap: 0.2rem;
}

#picture {
    grid-area: picture;
    display: flex;
    justify-content: center;
    align-items: center;
}



#part1 {
    grid-area: part1;
    justify-self: center;
    line-height: 1.5rem;
}

#part2 {
    line-height: 1.5rem;
    justify-self: center;
    grid-area: part2;
}

#part3 {
    line-height: 1.5rem;
    justify-self:center;
    grid-area: part3;
}

#part4 {

    line-height: 1.5rem;
    justify-self: center;       
     grid-area: part4;
}

@media(max-width: 1050px) {
    .holder {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
            "picture"
            "part1"
            "part2"
            "part3"
            "part4";
    }
    #part1 {
    justify-self: center;
    padding: 20px;
   
}

#part2 {
    justify-self: center;
    padding: 20px;


}

#part3 {
    justify-self: center;
    padding: 20px;


}

#part4 {

    justify-self: center;
    padding: 20px;


}
}
.formcontainer {
    background-color: #D6E6F2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "form contact";
    padding: 20px;
}
#form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#contact {
    grid-area: contact;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 30px;
}
.form {
    background-color: white;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 60%;
    max-width: 600px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
form h1 {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}
form input {
    height: 50px;
    padding: 20px;
    font-size: 1em;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}
form .Message {
    height: 200px;
}
form button {
    background-color: #1a57a5;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    width: 50%;
}
form button:hover {
    background-color: #14467e;
}
@media (max-width: 991px) {
    .formcontainer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "form"
            "contact";
    }
    .form {   
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width: 550px) {
    .form {
        padding: 10px;
        padding-left: auto;
        padding-right: 10px;
        max-width: 100%;
    }
    form input {
        min-width: auto;
    }
    #contact{
        padding-right: auto;
    }
}



.last {
    background-color: #1a57a5;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.icons {
    display: flex;
    flex-wrap: wrap;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px; 
}
.icons i{

    color: white;
    opacity: 0.5;
}

.icons i:hover {
    color: gray;
    opacity: 1;
}
.footercontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5rem;
    color: white;
    flex-wrap: wrap;
}
.bootstrap{

    color: white;
    opacity: 0.3 ;
    text-decoration: none;
}
.bootstrap:hover{
   color: white;
   opacity: 1;
}
@media(max-width:600px){
    footer{
        height: 50vh;
    }
}